bits = input("Enter Bit String:", 's');
bits = str2num(bits(:));
bitrate = 1;
n = 1000;
T = length(bits)/bitrate;
N = n*length(bits);
dt = T/N;
t = 0:dt:T;
x = zeros(1,length(t));
lastbit=1;
for i=1:length(bits)
if bits(i)==1
x((i-1)*n+1:(i-1)*n+n/2) = lastbit;
x((i-1)*n+n/2:i*n) = -lastbit;
lastbit=-lastbit;
else
x((i-1)*n+1:(i-1)*n+n/2) = -lastbit;
x((i-1)*n+n/2:i*n) = lastbit;
end
end
plot(t, x, 'Linewidth', 3);
result = [0];
counter = 0;
for i = 1:length(t)
if t(i)>counter
counter = counter + 1;
if x(i)>0
result(counter) = x(i);
else result(counter) = 0;
end
end
end
disp('Manchester Decoded Bit String:');
disp(result);
