bits = input("Enter Bit String:", 's');
bits = str2num(bits(:));
bitrate = 1;
n = 1000;
T = length(bits)/bitrate;
N = n*length(bits);
dt = T/N;
t = 0:dt:T;
x = zeros(1,length(t));
lastbit=1;
for i=1:length(bits)
if bits(i)==1
x((i-1)*n+1:i*n)=-lastbit;
lastbit=-lastbit;
end
end
plot(t, x, 'Linewidth', 3);
result = [0];
counter=0;
for i=1:length(t)
if t(i)>counter
counter=counter+1;
if x(i)==1
result(counter)=1;
elseif x(i)==-1
result(counter)=1;
else result(counter)=0;
end
end
end
disp('AMI, Decoded Binary String:');
disp(result);
